GRPC_PORT =20232
REDIS_HOST ='0.0.0.0'
REDIS_PORT =6379
REDIS_URI=redis://default:redispw@localhost:49153
MONGO_URI = mongodb+srv://sarvin80b:kvNk0qfcZgGboxLf@cluster0.hf7krhq.mongodb.net/
MONGO_DB_NAME = "Raft"
RAFT_NODE_HOST=localhost
RAFT_NODE_PORT=20232
NODE_PORTS={"1" : "20232","2" : "20242","3" : "20232"}
NODE_HOSTS={"1" :"localhost","2":"localhost","3":"localhost"}
NODES_NUMBER = 3
HEARTBEAT = 2
START_TIMEOUT = 7
STOP_TIMEOUT = 14